<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccf2ff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/button4"
        android:layout_width="122dp"
        android:layout_height="71dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint=" #77ac39"
        android:onClick="TranferFromInfoOne"
        android:text="@string/next"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="372dp"
        android:layout_height="212dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="88dp"
        android:fontFamily="@font/seymour_one"
        android:text="@string/composting_is_a_process_in_nature_where_things_that_can_break_down_like_food_waste_and_leaves_are_recycled_and_fed_to_plants_and_the_earth"
        android:textAlignment="center"
        android:textColor="#77ac39"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
